<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>れっすい</title>
  </head>
  <body>
    <div>
      <h1>れっすい / Ressui</h1>
      <h2>適当すぎるポートフォリオサイト</h2>
      <p>Twitterアカウント移行とかでまとめるところが無いから仮のポートフォリオサイトを作った。<br>(CSSは使ってない)</p>
    </div>
    <main>
      <section>
        <h1>プロフィール</h1>
        <h3>れっすい</h3>
        <p>映像と音声合成(VOCALOID, UTAU, NEUTRINO, etc.)カバーをしてる
        <br>グループ対抗Movie大会運営</p>
        <div class="">
          <a href="https://twitter.com/ressui_041"target="_blank">Twitter</a>
          <br>
          <a href="https://www.youtube.com/Ressui"target="_blank">YouTube</a>
          <br>
          <a href="https://www.nicovideo.jp/user/98632289"target="_blank">niconico</a>
          <br>
          <a href="https://www.instagram.com/ressui_041"target="_blank">Instagram</a>
          <br>
          <a href="https://www.twitch.tv/ressui_041"target="_blank">Twitch</a>
          <br>
          <a href="https://twitter.com/gtmt_official"target="_blank">Twitter(グループ対抗Movie大会公式)</a>
        </div>
      </section>
      <div>
        <section>
          <h1>映像作品</h1>
          <div>
            <h2>- お手伝いさせていただいた作品 -</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vLqAluaQx40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39602194" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39602194">【あひのん感謝祭】キミがいる【UTAUカバー】</a></iframe>
          </div>
          <div>
            <h2>- 自主制作 -</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m1Wxl76Yqfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1hEZhsYx-LY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RIga44RUOus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PQG_qjISNHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-Akgsv1mO8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a1r_ZwpGDkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <h2>- 参加させていただいた作品 -</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yl5xtjJ0kng?start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kj6ZOeMPae4?start=80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ei41f6OI-Ck?start=69" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AXQj9hiilfw?start=113" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
        <section>
          <h1>歌声合成カバー作品</h1>
          <div>
            <h2>- 自主制作 -</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S3TvJLitiz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm40081821" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm40081821">No.7(NEUTRINO)で「猫猫的宇宙論」カバー</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ULW4dVfRBc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm40056917" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm40056917">天ノ弱 / KAITO - VOCALOIDcover</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1hkSwhWic7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm40035049" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm40035049">【調声晒し投稿祭2022】ホシアイ / レフティーモンスター【闇音レンリ-UTAU-】</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KTb9cBgzloA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39982185" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39982185">「ぴえん」のうた feat.KAITO【ボカロカバー】</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yfe4iFZpTvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39930224" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39930224">A4。― エレファント・インザ・ミュージアム。covered by ゲキヤク【UTAUカバー】</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PjE-IknSrfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39853536" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39853536">【UTAUカバー】死んでしまったのだろうか / feat.天底音ネイ</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/31HdejzPPpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39806371" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39806371">Akari24 / 笑顔が零れる / feat.重音テト【UTAUカバー】</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y3zOyfmgC0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39735878" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39735878">涙だけ / feat.闇音レンリ【UTAUカバー】+UST</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d5CrCXd3mhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39693888" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39693888">HERO。feat.重音テト(UTAUカバー)</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U9YV7hgKRVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39661111" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39661111">【UTAU】中の人が居ない音源で『ハッピーシンセサイザ』/ feat.朝空マイ&矩形音レクタ</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1QHqZeNDo0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39621712" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39621712">AIシンガーで「明日が来るのがこわい日は」カバー / feat.ナクモ - NEUTRINOカバー</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8Z9kWOvcq74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39528380" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39528380">泣かないあなたの守り方 / AmadeuSY AI緋惺 - Cover</a></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8Reeldte8v4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-XYYzY_49qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p14iH4FFjZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uF337nGjaZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Qp5lgj0i8wE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hUQf_Zj9m7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <h2>- 参加させていただいた作品 -</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vLqAluaQx40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm39602194" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm39602194">【あひのん感謝祭】キミがいる【UTAUカバー】</a></iframe>
          </div>
        </section>
      </div>
      <section>
        <h1>お問い合わせ</h1>
        <h4>依頼→要相談</h4>
        <p>
          <a href="https://twitter.com/ressui_041">Twitter</a>のDM、またはressui041.work☆gmail.comまで
          <br>
          (メールアドレスは☆を＠に変えてください)
        </p>
      </section>
    </main>
    <footer>
      <center>
      <p>© 2022 ressui</p>
    </center>
    </footer>
  </body>
</html>
